# Someday-Android

./: README.md
SomeDay/app/: build.gradle
SomeDay/app/release/: output-metadata.json
SomeDay/app/src/androidTest/java/com/diary/someday/: ExampleInstrumentedTest.kt
SomeDay/app/src/androidTest/java/com/yademos/someday/: ExampleInstrumentedTest.kt
SomeDay/app/src/main/: AndroidManifest.xml
SomeDay/app/src/main/java/com/diary/someday/Constants/: Constants.kt
SomeDay/app/src/main/java/com/diary/someday/Data/: Code.kt  EmailSend.kt  EmailSendCheck.kt  SearchDate.kt  SearchMonth.kt  SignIn.kt  SignUp.kt
SomeDay/app/src/main/java/com/diary/someday/Enum/: AgreeType.kt
SomeDay/app/src/main/java/com/diary/someday/Retrofit/: DiaryService.kt  IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
SomeDay/app/src/main/java/com/diary/someday/SharedPreferences/: LockNumber.kt  LockNumberCheck.kt  LockState.kt  SignInCheck.kt  SignUpCheck.kt  SwitchState.kt  ThemeSetting.kt
SomeDay/app/src/main/java/com/diary/someday/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
SomeDay/app/src/main/java/com/diary/someday/application/: Application.kt  (+1 more)
SomeDay/app/src/main/java/com/yademos/someday/: MainActivity.kt  SplashActivity.kt
SomeDay/app/src/main/res/anim/: transition_slide_down.xml  transition_slide_in_left.xml  transition_slide_out_left.xml
SomeDay/app/src/main/res/drawable/: animation.xml  background_bottom_sheet.xml  background_bottom_sheet_blue.xml  background_bottom_sheet_handle_blue.xml  background_bottom_sheet_handle_green.xml  background_bottom_sheet_handle_purple.xml  background_bottom_sheet_handle_red.xml  background_bottom_sheet_handle_yellow.xml  background_bottom_sheet_purple.xml  background_bottom_sheet_red.xml  background_bottom_sheet_sliding.xml  background_bottom_sheet_yellow.xml  background_dialog.xml  background_diary_button.xml  blueberryaid_radio.xml  bluelemonaid_radio.xml  checkbox.xml  circle_selected.xml  circle_selected_blue.xml  circle_selected_purple.xml  circle_selected_red.xml  circle_selected_yellow.xml  custom_feedback_edittext.xml  custom_search_edittext_blue.xml  custom_search_edittext_green.xml  custom_search_edittext_purple.xml  custom_search_edittext_red.xml  custom_search_edittext_yellow.xml  exist_diary_decorator_blue.xml  exist_diary_decorator_green.xml  exist_diary_decorator_purple.xml  exist_diary_decorator_red.xml  exist_diary_decorator_yellow.xml  grapefruit_radio.xml  ic_alarm_drawer.xml  ic_alarm_drawer_blue.xml  ic_alarm_drawer_purple.xml  ic_alarm_drawer_red.xml  ic_alarm_drawer_yellow.xml  ic_back.xml  (+108 more)
SomeDay/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  drawer_layout.xml  fragment_add_alarm.xml  fragment_alarm.xml  fragment_app_info.xml  fragment_check_pwd.xml  fragment_diary.xml  fragment_diary_dialog.xml  fragment_edit_pwd.xml  fragment_feedback.xml  fragment_lock.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_pwd.xml  fragment_theme.xml  item_date.xml  item_month.xml  item_search.xml  layout_calendar.xml  navi_header.xml
SomeDay/app/src/main/res/menu/: navi_menu.xml  navi_menu_blue.xml  navi_menu_green.xml  navi_menu_purple.xml  navi_menu_red.xml  navi_menu_yellow.xml  toolbar_menu_diary.xml  toolbar_menu_main.xml
SomeDay/app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_sign_in_up.xml
SomeDay/app/src/main/res/values/: blue.xml  calendar_style.xml  colors.xml  green.xml  purple.xml  red.xml  strings.xml  themes.xml  yellow.xml
SomeDay/app/src/main/res/values-night/: blue.xml  colors.xml  green.xml  purple.xml  red.xml  themes.xml  yellow.xml
SomeDay/app/src/test/java/com/diary/someday/: ExampleUnitTest.kt
SomeDay/app/src/test/java/com/yademos/someday/: ExampleUnitTest.kt
(+180 files in other folders)
