<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.diary.someday.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lockFragment"
            app:destination="@id/lockFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editPwdFragment"
            app:destination="@id/editPwdFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.diary.someday.fragment.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.yademos.someday.fragment.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.yademos.someday.fragment.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockFragment"
        android:name="com.yademos.someday.fragment.LockFragment"
        android:label="fragment_lock"
        tools:layout="@layout/fragment_lock" >
        <action
            android:id="@+id/action_lockFragment_to_editPwdFragment"
            app:destination="@id/editPwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.yademos.someday.fragment.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" />
    <fragment
        android:id="@+id/editPwdFragment"
        android:name="com.yademos.someday.fragment.EditPwdFragment"
        android:label="fragment_edit_pwd"
        tools:layout="@layout/fragment_edit_pwd" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.diary.someday.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>