<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="title" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/contextEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/green3"
            android:gravity="start"
            android:hint="오늘 하루를 기록하세요."
            android:inputType="textMultiLine"
            android:lineSpacingExtra="10dp"
            android:minHeight="130dp"
            android:textColorHint="@color/green2"
            android:textCursorDrawable="@drawable/ic_custom_cursor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/green1"
            android:hint="# 태그 작성"
            android:textColor="@color/green3"
            android:textColorHint="@color/green1"
            android:textCursorDrawable="@drawable/ic_custom_cursor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contextEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveDiaryButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_login_button_abled_green"
            android:stateListAnimator="@null"
            android:text="확인"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>