<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.AlarmFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextColorDarkDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="알림 설정"
            android:textSize="16sp"
            tools:text="title" />

    </androidx.appcompat.widget.Toolbar>

    <View
        style="@style/LineForDrawer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addAlramButton"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            style="@style/AlarmAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="일기알림 추가"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plus_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="51dp"
            android:src="@drawable/ic_plus_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>