<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    tools:context=".Fragment.MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="title" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_calendar_decoration"
                app:layout_constraintStart_toStartOf="@id/calendarView"
                app:layout_constraintTop_toTopOf="@id/calendarView" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:mcv_dateTextAppearance="@style/calendar_date"
                app:mcv_headerTextAppearance="@style/calendar_header"
                app:mcv_leftArrowMask="@drawable/ic_left"
                app:mcv_rightArrowMask="@drawable/ic_right"
                app:mcv_selectionColor="@color/green1"
                app:mcv_showOtherDates="all"
                app:mcv_tileHeight="48dp"
                app:mcv_tileSize="48dp"
                app:mcv_titleAnimationOrientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <View-->
        <!--        android:id="@+id/view"-->
        <!--        android:layout_width="35dp"-->
        <!--        android:layout_height="5dp"-->
        <!--        android:background="@drawable/background_bottom_sheet_view"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/bottomSheet"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_bottom_sheet"
                app:behavior_peekHeight="80dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <TextView
                    android:id="@+id/list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/circle_selected"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="24" />

                <TextView
                    android:id="@+id/list_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/green3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/list_date"
                    app:layout_constraintStart_toEndOf="@id/list_date"
                    app:layout_constraintTop_toTopOf="@id/list_date"
                    tools:text="# 태그" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/list_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="?selectableItemBackground"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="수정"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/list_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/list_tag" />

                <TextView
                    android:id="@+id/list_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/list_edit"
                    app:layout_constraintStart_toStartOf="@id/list_date"
                    app:layout_constraintTop_toBottomOf="@id/list_date"
                    tools:text="@tools:sample/lorem/random" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>